const I18N = {
  RU: {
    SEARCH: 'Поиск',
    FIND_YOUR_MOIVE: 'НАЙТИ СВОЙ ФИЛЬМ',
    WHAT_DO_YOU_WANT_TO_WATCH: 'Что ты хочешь посмотреть?',
    MOVIE_ID: 'Кино ID',
    ALL: 'ВСЕ',
    ADD: 'ДОБАВЛЯТЬ',
    DOCUMENTARY: 'ДОКУМЕНТАЛЬНОЕ КИНО',
    DOCUMENTERY_LC: 'Документальное кино',
    COMEDY: 'КОМЕДИЯ',
    COMEDY_LC: 'Комедия',
    HORROR: 'УЖАС',
    HORROR_LC: 'Ужас',
    CRIME: 'ПРЕСТУПЛЕНИЕ',
    CRIME_LC: 'Преступление',
    SORT_BY: 'СОРТИРОВАТЬ ПО',
    RELEASE_DATE: 'ДАТА ВЫХОДА',
    MOVIES_FOUND: 'НАЙДЕННЫЕ ФИЛЬМЫ',
    TITLE: 'ЗАГЛАВИЕ',
    MOVIE: 'КИНО',
    GENRE: 'ЖАНР',
    OVERVIEW: 'ОБЗОР',
    RUNTIME: 'ВРЕМЯ ВЫПОЛНЕНИЯ',
    RESET: 'СБРОС',
    CONFIRM: 'ПОДТВЕРЖДАТЬ',
    MIN: 'минут',
    CONGRATS: 'ПОЗДРАВЛЯЮ!',
    CONGRATS_MESS: 'Этот фильм был успешно добавлен в базу данных.',
    EDIT: 'РЕДАКТИРОВАТЬ',
    DELETE: 'УДАЛИТЬ',
    DELETE_MESS: 'Фильм is был успешно удален.',
    RU: 'РУС',
    EN: 'АНГЛ',
    INPUT_PLACEHOLDERS: {
      TITLE: 'Название фильма здесь',
      RELEASE_DATE: 'Выберите Дату',
      MOVIE_URL: 'URL-адрес фильма здесь',
      GENRE: 'Выберите жанры',
      OVERVIEW: 'Обзор здесь',
      RUNTIME: 'Время выполнения здесь',
    },
  },

  EN: {
    SEARCH: 'Search',
    FIND_YOUR_MOIVE: 'FIND YOUR MOVIE',
    WHAT_DO_YOU_WANT_TO_WATCH: 'What do you want to watch?',
    MOVIE_ID: 'Movie ID',
    ALL: 'ALL',
    ADD: 'ADD',
    DOCUMENTARY: 'DOCUMENTARY',
    DOCUMENTERY_LC: 'Documentary',
    COMEDY: 'COMEDY',
    COMEDY_LC: 'Comedy',
    HORROR: 'HORROR',
    HORROR_LC: 'Horror',
    CRIME: 'CRIME',
    CRIME_LC: 'Crime',
    SORT_BY: 'SORT BY',
    RELEASE_DATE: 'RELEASE DATE',
    MOVIES_FOUND: 'MOVIES FOUND',
    TITLE: 'TITLE',
    MOVIE: 'MOVIE',
    GENRE: 'GENRE',
    OVERVIEW: 'OVERVIEW',
    RUNTIME: 'RUNTIME',
    RESET: 'RESET',
    CONFIRM: 'CONFIRM',
    MIN: 'min',
    CONGRATS: 'CONGRATULATIONS!',
    CONGRATS_MESS: 'This movie has been added to the database successfully.',
    EDIT: 'EDIT',
    DELETE: 'DELETE',
    DELETE_MESS: 'The is movie has been deleted successfully.',
    RU: 'RU',
    EN: 'EN',
    INPUT_PLACEHOLDERS: {
      TITLE: 'Film title here',
      RELEASE_DATE: 'Select Date',
      MOVIE_URL: 'Movie URL here',
      GENRE: 'Select genres',
      OVERVIEW: 'Overview here',
      RUNTIME: 'Runtime here',
    },
  },
};

export default I18N;
